<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="QLSVModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="idDanhGia" ColumnName="idDanhGia" />
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="idks" ColumnName="idks" />
          <ScalarProperty Name="diem" ColumnName="diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDanhs">
      <EntityTypeMapping TypeName="QLSVModel.DiaDanh">
        <MappingFragment StoreEntitySet="DiaDanh">
          <ScalarProperty Name="idDiaDanh" ColumnName="idDiaDanh" />
          <ScalarProperty Name="tendiadanh" ColumnName="tendiadanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dichvus">
      <EntityTypeMapping TypeName="QLSVModel.dichvu">
        <MappingFragment StoreEntitySet="dichvu">
          <ScalarProperty Name="iddv" ColumnName="iddv" />
          <ScalarProperty Name="tendichvu" ColumnName="tendichvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="QLSVModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="QLSVModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachsans">
      <EntityTypeMapping TypeName="QLSVModel.khachsan">
        <MappingFragment StoreEntitySet="khachsan">
          <ScalarProperty Name="idks" ColumnName="idks" />
          <ScalarProperty Name="tenks" ColumnName="tenks" />
          <ScalarProperty Name="loaihinh" ColumnName="loaihinh" />
          <ScalarProperty Name="makhuvuc" ColumnName="makhuvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuvucs">
      <EntityTypeMapping TypeName="QLSVModel.khuvuc">
        <MappingFragment StoreEntitySet="khuvuc">
          <ScalarProperty Name="makhuvuc" ColumnName="makhuvuc" />
          <ScalarProperty Name="tenkhuvuc" ColumnName="tenkhuvuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="QLSVModel.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="giuong" ColumnName="giuong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="idks" ColumnName="idks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DanhSachDiaDanh" TypeName="QLSVModel.DanhSachDiaDanh" StoreEntitySet="DanhSachDiaDanh">
      <EndProperty Name="DiaDanh">
        <ScalarProperty Name="idDiaDanh" ColumnName="idDiaDanh" />
      </EndProperty>
      <EndProperty Name="khachsan">
        <ScalarProperty Name="idks" ColumnName="idks" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DanhSachDichVu" TypeName="QLSVModel.DanhSachDichVu" StoreEntitySet="DanhSachDichVu">
      <EndProperty Name="phong">
        <ScalarProperty Name="maphong" ColumnName="maphong" />
      </EndProperty>
      <EndProperty Name="dichvu">
        <ScalarProperty Name="iddv" ColumnName="iddv" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>